#version 330

in vec2 uvIn;
in vec3 positionIn;
in vec3 normalIn;

uniform sampler2D billboard;

layout (location = 0) out vec4 positionOut;
layout (location = 1) out vec4 diffuseOpacityOut;
layout (location = 2) out vec4 normalOut;
layout (location = 3) out vec4 specularOut;

void main()
{
	vec4 color = texture(billboard, vec2(uvIn.x, -uvIn.y));
	
	if(color.a <= 0.1)
		discard;

    positionOut = vec4(positionIn, 1.0);
	diffuseOpacityOut = color;
	normalOut = vec4(normalIn, 1.0);
	specularOut = vec4(0.0f);
} 